<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DICOM Segmentation Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f6f6f6;
        }
        h1 {
            color: #333;
        }
        img {
            border: 1px solid #ccc;
            margin: 20px 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Original DICOM Image</h1>
    <img src="/media/results/original_image.png" alt="Original DICOM">

    <h1>AI Segmentation Result</h1>
    <img src="/media/results/segmentation_result.png" alt="Segmentation Result">
</body>
</html>
