{% extends 'base.html' %}

{% block content %}
<h1 style="color: green;">✅ You are now in the logs view</h1>

<a href="{% url 'index' %}" class="btn btn-secondary" style="margin-bottom: 20px;">
  ⬅️ Return to Upload
</a>

<table border="1" cellpadding="8" cellspacing="0" style="width: 100%; border-collapse: collapse;">
  <thead>
    <tr style="background-color: #f0f0f0;">
      <th>User</th>
      <th>Patient Name</th>
      <th>Patient ID</th>
      <th>Age</th>
      <th>Input Image</th>
      <th>Result Image</th>
      <th>Timestamp</th>
    </tr>
  </thead>
  <tbody>
    {% for log in logs %}
    <tr>
      <td>{% if log.user %}{{ log.user.username }}{% else %}N/A{% endif %}</td>
      <td>{{ log.patient_name }}</td>
      <td>{{ log.patient_id }}</td>
      <td>{{ log.age }}</td>
      <td>
        <a href="/media/{{ log.input_image_path }}" target="_blank">
          <img src="/media/{{ log.input_image_path }}" width="100" alt="Input">
        </a>
      </td>
      <td>
        <a href="/media/{{ log.result_image_path }}" target="_blank">
          <img src="/media/{{ log.result_image_path }}" width="100" alt="Result">
        </a>
      </td>
      <td>{{ log.timestamp|date:"Y-m-d H:i" }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="7" style="text-align: center;">No logs found in database.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
